/* styles/Home.css */

/* Estilos generales */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
  }
  
  .home-container {
    padding: 20px;
    background-color: #f0f2f5;
    min-height: 100vh;
    box-sizing: border-box;
  }
  
  .busqueda {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  
  .search-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 400px; /* Ancho máximo del input */
  }
  
  .search-input {
    width: 100%;
    padding: 10px 40px 10px 10px; /* Espacio adicional para el ícono */
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 4px;
    transition: all 0.3s ease;
    box-sizing: border-box;
  }
  
  .search-input:focus {
    border-color: #007bff;
    outline: none;
  }
  
  .search-icon {
    position: absolute;
    right: 10px;
    color: #999;
    cursor: pointer;
  }
  


  
.busqueda input {
    width: 100%;
    max-width: 400px;
    padding: 10px 40px 10px 10px;
    /* Espacio adicional para el ícono */
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 4px;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.busqueda input:focus {
    border-color: #c43a22;
    outline: none;
}

.titulo h1 {
    margin-left: 22px;
    
  }


.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* Columnas responsivas */
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-10px);
}

@media (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 576px) {
    .cards {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}